[3;J[H[2J
                                 [92m//[32m([1;39m
                               [92m////[32m((([1;39m
                            [92m///////[32m(((((([1;39m
                           [92m////////[32m((((((([1;39m
                          [92m/////////[32m(((((((([1;39m
                          [92m/////////[32m((((((((([1;39m
                         [92m//////////[32m(((((((((([1;39m
                         [92m//////////[32m(((((((((([1;39m
                         [92m//////////[32m(((((((((([1;39m
                         [92m//////////[32m(((((((((([1;39m
                         [92m//////////[32m(((((((((([1;39m
                         [92m//////////[32m(((((((((([1;39m
                         [92m//////////[32m(((((((((([1;39m
                          [92m/////////[32m((((((((([1;39m
                           [92m////////[32m(((((((([1;39m
                            [92m///////[32m((((((([1;39m
                              [92m/////[32m(((((([1;39m
                               [92m///[1;39m,[32m((([1;39m
                                 [1;39m,,,
                                  ,
                                  ,
                                                       [37m ,,,,,         ,,,,,   ,
                                                    [37m ,,,     ,,,    ,,      ,,,
                                                    [37m,,         ,,. ,,,       ,,
[39m%%%%,%%%%%.#%%     %%$$$%%   %%%%%%%%%    %   %%%% [37m,,,         ,,,  ,,,,,,,,  
[39m%%    %%    %%   %%     %%   %%    %%   %%    %    [37m,,,         ,,,        ,,,,,
[39m%%    %%    %%   %%     %%   %%    %%    %%  %      [37m,,,        ,,  ,,        ,,
[39m%%    %%    %%    %%%%%%%    %%    %%    %%          [37m,,,     ,,,   ,,,,     ,,,
 [39m                                         %(%%%%%       [37m,,,,,      ,,  ,,,,,
 [39m                                       %.     %%                            
 [39m                                       .%%%#%%                               
